print('Введи количество множеств посещения:', end=' ')
M = int(input())

list_of_sets = list() # Список множеств. Пока просто создаём пустой список
temp_set = set() # Временное множество - его будем заполнять в цикле
for i in range(M):
    print('Введи число фамилий в множестве', i, end=': ')
    N = int(input())
    for j in range(N):
        print('Введи фамилию в множестве:', end=' ')
        surname = input()
        temp_set.add(surname)
    list_of_sets.append(temp_set.copy()) # Добавляем копию множества к списку.
    # Именно копию! Ведь на следующем шаге мы очистим это множество, чтобы заполнять его заново
    temp_set.clear()
print('Список множеств с фамилиями',list_of_sets)

intersect = {} # Здесь будет наш результат
intersect = list_of_sets[0] # Для начала закинем сюда первое множество

# А теперь будем в цикле искать пересечение множеств из списка
for i in range(1, M, 1): # Так как первое множество мы уже занесли поэтому i считаем не от нуля, а от 1
    intersect = intersect & list_of_sets[i]
print('Результат пересечения:', intersect)