print("Отвечайте только да/нет.")
print("Любите ли вы котиков?")
quest_01 = input()
print("Умеете ли вы программировать?")
quest_02 = input()

if quest_01 == "нет" and quest_02 == "нет":
    print("перед вами открыты новые пути")
elif quest_01 == "нет" and quest_02 == "да":
    print("Вы способны полностью сконцентрироваться на своей цели")
elif quest_01 == "да" and quest_02 == "нет":
    print("Вы истинный любитель животных")
elif quest_01 == "да" and quest_02 == "да":
    print("У вас проблемы со свободным временем")
else:
    print("Мы не смогли распознать Ваши ответы")