print('Вы находитесь в пещере на развилке. '
      'Вы можете пойти "налево", "направо" или "прямо". '
      'Введите одно из слов в кавычках для выбора. Кавычки не вводите.')
direction = input()
if direction == "налево":
    print("Вы идёте налево.")
elif direction == "направо":
    print("Вы идёте направо.")
elif direction == "прямо":
    print("Вы идёте прямо.")
else:
    print("Неверный ввод, программа завершена")