'''
Напишем табличку, сколько будет конфет в зависимости от количества родственников
x+0 : x		дед
x+1 = 2x+1	2 родственника
x+2 = 3x+3	3 родственника
x+3 = 4x+6	4 родственника
x+4 = 5x+10	5 родственников

Дед подарил Х конфет. Чтобы это найти, сначала вычитаем количество "дополнительных" конфет.
Потом делим полученное число на количество родственников.
Если родственников 5, то:
(количество конфет - (1+2+3+4)) / 5

Эту формулу и будем реализовывать. Число должно получиться целым, иначе такой вариант невозможен.
'''

candies = int(input())
min_grandfather = candies # для начала считаем, что дед подарил все

for i in range(2, candies): # цикл по количеству родственников, начиная с 2 (потому что 1 - дед)
    additional_candies = 0
    for j in range(i):
        additional_candies += j # считаем количество "дополнительных" конфет

    if additional_candies > candies:
        break   # дополнительных конфет не может быть больше, чем "всего конфет / 2", поэтому прекращаем дальнейшие вычисления

    x = (candies - additional_candies) / i # x - возможно, столько подарил дед, но число может быть не целым
    if x == 0:
        break; #дед не мог подарить 0 конфет
    y = (candies - additional_candies) % i # x - остаток от деления покажет, целое ли число X

    if y == 0 and x < min_grandfather: # и если оно целое, а x меньше, чем наше предположение, сколько подарил дед
        min_grandfather = int(x) # то считаем, что дед столько и подарил
'''
    # дополнительные проверки
    print("Родственников:",i)
    print("Дополнительных конфет:", additional_candies)
    print("Остаток от деления", y)
    print("Возможно, дед подарил:", x)
    print()
'''
print(min_grandfather)